spring.application.name=bookms
spring.config.import=optional:configserver:http://localhost:8888
server.port=2000
server.servlet.context-path=/sajjadlibrary
bookms.book-id=143
bookms.book-name=LoveJava