spring.application.name=book-ms
spring.config.import=optional:configserver:http://localhost:8888/
server.port=2000
server.servlet.context-path=/sajjadlibrary
book-ms.id=123456
book-ms.name=JavaCookBook